<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Errorpage 500</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #d266ea, #e4b4ff);
            color: #fff;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {$
            font-size: 2.5rem;
            animation: pulse 2s infinite;
        }


        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                filter: brightness(1);
            }
            50% {
                transform: scale(1.1);
                filter: brightness(1.2);
            }
        }
    </style>
</head>
<body>
<h1>500 - Server error noooo!</h1>
<p>Sorry, something went wrong on our end. Please try again later.</p>
</body>
</html>
